{
  "name": "polling-stream",
  "version": "3.0.0",
  "description": "Emit a perpetual readable stream by providing a function that returns the next segment of the readable stream.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noblesamurai/polling-stream"
  },
  "keywords": [
    "stream",
    "poll",
    "polling",
    "perpetual",
    "streaming"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/noblesamurai/polling-stream/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
